[ShadowCHK-Nkdc-54sE-1WTi|1],[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-8Jbw-87Fx-JVwQ|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-yoIi-T3Qr-C7SB|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-B4fG-LFgr-Boxe|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-PFri-Fze7-tpdn|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-ng4Z-Mawo-Popd|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-J9O4-vMIr-RLTB|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-1d4e-BydG-Blgr|1],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-7f8O-Wdc5-3Exr|7],
[𝘾𝘾 𝘾𝙃𝙀𝘾𝙆𝙀𝙍-wyfL-W471-Zvfu|1],
